/* IMPORTANT NOTE reactstrap is using PascalCase therefore i'm using camel case to avoid bugs */

/* Styling for mobile  */

/* GENERAL STYLING for Mobile */
body {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  color: black;
}

.pages {
  padding-top: 56px;
}

.acasa {
  height: 100vh;
}

.navbar {
  padding: 0.6rem 1.5rem !important;
}

.nav-item {
  padding: 0.4rem;
  margin: 0.4rem 0.5rem;
}

.listItem {
  width: 100%;
}

.sectionTitles {
  border-bottom: 3px dashed #ff8900;
  padding-bottom: 8px;
  padding-left: 1.5rem;
}

/* COMPONENTS */

/* Navbar Styling */

.logoImg {
  width: 150px;
}

nav img {
  width: 20px;
}

/* Card Styling */
.cardsDiv {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.cardComponent {
  z-index: 1;
  display: inline-block;
  margin: 40px 40px;
  height: 390px;
  width: 280px;
  background-color: #333333;
  border-radius: 15px;
  border: 2px solid;
}

.cardComponent:hover {
  transition: all 0.2s ease-out;
  box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
  top: -4px;
  border: 2px solid #ff8900;
}
.cardComponent:hover .hoveredButton {
  color: black;
  background: #ff8900;
}

.cardComponent:hover .cardHeader {
  border-bottom: 2px solid #ff8900;
}

.cardComponent:before {
  content: "";
  position: absolute;
  z-index: -1;
  transform: scale(2);
  transform-origin: 50% 50%;
  transition: transform 0.15s ease-out;
}

.cardComponent:hover:before {
  transform: scale(2.15);
}

.cardHeader {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 125px;
  width: 100%;
  background-color: #f5f5f5;
  border-bottom: 2px solid;
  border-radius: 12px 12px 0px 0px;
}
.cardHeader img {
  justify-self: start;
  height: 45px;
  width: 45px;
}

.cardComponent:nth-of-type(2) .cardHeader img {
  height: 40px;
  width: 40px;
}

.cardBody {
  -webkit-border-radius: 0px 0px 15px 15px;
  -moz-border-radius: 0px 0px 15px 15px;
  border-radius: 0px 0px 15px 15px;
  height: 265px;
  color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.cardText {
  width: 80%;
}

.cardBody ~ div {
  margin: 0px 15px;
}

.cardDoubleButtons {
  width: 220px;
  display: flex;
  justify-content: space-evenly;
}

/* Buttons */
.btnPrimary {
  background-color: #f5f5f5;
  border: 3px solid black;
  border-radius: 15px;
}
.btnSecondary {
  background-color: #ff8900;
  border: 3px solid black;
  border-radius: 15px;
}

.btnLarge {
  width: 135px;
  height: 50px;
  font-size: 24px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
  vertical-align: middle;
  padding: 0px;
}
.buttonMockup {
  width: 135px;
  height: 50px;
  border-radius: 10px;
  font-size: 24px;
  padding: 0;
}

/* Footer */
.footer {
  color: #f5f5f5;
  background-color: #333333;
  display: block;
  margin-top: 10px;
}
.footerMainBody {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.footerMainBody ul {
  margin: 10px 20px;
  height: 120px;
  padding: 0px;
  list-style: none;
  display: inline-block;
  vertical-align: top;
  list-style: none;
}
.footerMainBody {
  margin-top: 10px;
}
.footerMainBody ul li {
  margin: 10px 0px;
}

.footerMainBody ul h5 {
  font-weight: 600;
}

.footerMainBody ul li:hover {
  text-decoration: underline;
  cursor: pointer;
  color: #f5f5f5;
}

.footerHeader {
  height: 55px;
  border-bottom: 1px solid #f5f5f5;
}
.footerHeader h1 {
  margin-left: 20px;
  margin-bottom: 0;
}

/* STYLING FOR INDIVIDUAL PAGES */

/* Acasa */
.homeContainer {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.homeTitle {
  margin-top: 10%;
  margin-left: 1.5rem;
}
.paragraphContainer {
  margin-left: 1.5rem;
  min-height: 40%;
}

.homeParagraph {
  width: 90%;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  margin: 10% 0;
  line-height: 1.5;
}

.homeButtons {
  margin: 10% 0 0 calc(1.5rem - 10px);
  display: flex;
}

.homeButtons > a {
  margin: 0 10px;
}

a {
  text-decoration: none;
  color: #333333;
}
/* Contact */
.mapAndContact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin: auto;
}
.mapAndContact iframe {
  width: 100%;
  height: 300px;
}

#infoLists {
  /* margin: 40px 10px; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
#infoLists ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  font-size: 24px;
}
#infoLists ul li {
  display: flex;
  align-items: center;
}

.listIcons {
  height: 30px;
  width: 30px;
  margin-right: 10px;
  margin-top: 8px;
  line-height: 200%;
}

.headTitles {
  margin: 20px;
}
ul li {
  margin-bottom: 15px;
}

/* Portofoliu incercare*/
.container-slider {
  border-radius: 15px;
  max-width: 90vw;
  height: 100%;
  /* margin: 100px auto 0; */
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

@media (min-width: 768px) {
  /* STLYLING FOR TABLET */

  /* GENERAL STYLING for Tablet */
  .pages {
    padding-top: 75px;
  }

  .container-slider {
    max-width: 700px;
    height: 500px;
    margin: 100px 10px 0;
  }

  /* COMPONENTS */

  /* Navbar Styling */

  .navBar {
    display: flex;
    height: 70px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0px;
    z-index: 2;
    background: #f5f5f5;
  }
  .logo {
    margin-left: 40px;
  }

  #logoImg {
    width: 250px;
    height: 100px;
  }

  .nav_links {
    width: 40%;
    padding: 0;
    margin-right: 5%;
    margin-bottom: 0;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
  }

  .nav_links li {
    display: inline;
    margin: 0px 10px;
    font-size: 24px;
    /* margin: 15px 15px 0 15px; */
    transition: 0.2s;
    transition-property: color, transform;
    color: #333333;
    transition: 0.1s;
  }
  .nav_links li[selected="true"] {
    cursor: pointer;
    text-decoration: underline;
  }
  .listItemActive {
    color: #f5f5f5;
    cursor: pointer;
    text-decoration: underline;
  }

  .listItem:hover {
    cursor: pointer;
    text-decoration: underline;
    cursor: pointer;
    color: lightslategray;
  }

  /* STYLING FOR INDIVIDUAL PAGES */

  /* Contact */
  #infoLists {
    width: 80%;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 45px 0px;
  }
  .mapAndContact iframe {
    height: 350px;
    margin: 20px 0px;
  }

  /* Acasa */
  .homeParagraph {
    width: 50%;
  }
}

/* STLYLING FOR Laptop */
@media (min-width: 1024px) {
  /* STYLING FOR INDIVIDUAL COMPONENTS */
  /* Cards */
  /* .cardComponent {
    height: 420px;
    width: 320px;
  } */

  /* STYLING FOR INDIVIDUAL PAGES */
  /* Portofoliu */

  /* Acasa */
  .homeContainer {
    display: flex;
    flex-direction: row;
    height: 100%;
  }
  .leftPart {
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .btnLarge {
    width: 160px;
  }
  .homeButtons {
    width: 400px;
    justify-content: space-between;
    margin: 30px 0px;
  }
  .rightPart {
    width: 50%;
    position: relative;
  }
  .homeParagraph {
    width: 65%;
  }
  #weldingMask {
    width: 33vw;
    /* max-height: 600px; */
    margin-bottom: 20px;
  }
  .secondPosition {
    position: absolute;
    top: -200px;
    margin-left: 17vw;
    transition: 2s;
  }
  .firstPosition {
    position: absolute;
    top: -200px;
    margin-left: 900px;
    transition: 2s;
  }

  /* Service */
  .cardsDiv {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 50px;
  }
  /* .pages {
    height: 100vh;
  } */
}

@media (min-width: 1300px) {
  .pages {
    height: 100vh;
  }
}
/* STLYLING FOR Laptop */

@media (min-width: 1440px) {
  /* STYLING FOR INDIVIDUAL COMPONENTS */
  /* Cards */
  .cardComponent {
    height: 420px;
    width: 320px;
  }

  /* STYLING FOR INDIVIDUAL PAGES */
  /* Acasa */
  .leftPart {
    align-self: start;
  }
  /* Service */
  .cardsDiv {
    height: 90%;
  }
}

.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  transition: opacity ease-in-out 0.4s;
}
.slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.active-anim {
  opacity: 1;
}

.btn-slide {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #f1f1f1;
  border: 1px solid rgba(34, 34, 34, 0.287);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.btn-slide img {
  width: 25px;
  height: 25px;
  pointer-events: none;
}
.prev {
  top: 50%;
  left: 20px;
  transform: translateY(-60%);
}
.next {
  top: 50%;
  right: 20px;
  transform: translateY(-60%);
}

.container-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 3px solid #f1f1f1;
  margin: 0 5px;
  background: #f1f1f1;
}
.dot.active {
  background: rgb(32, 32, 32);
}
