/* IMPORTANT NOTE reactstrap is using PascalCase therefore i'm using camel case to avoid bugs */
/* Styling for mobile  */
/* GENERAL STYLING for Mobile */
body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  color: black;
  overflow-x: hidden;
  /* Hide horizontal scrollbar */
}

.pages {
  padding-top: 56px;
}

.acasa {
  height: 100vh;
}

.navbar {
  padding: 0.6rem 1.5rem !important;
}

.nav-item {
  padding: 0.4rem;
  margin: 0.4rem 0.5rem;
}

.listItem {
  width: 100%;
}

.sectionTitles {
  border-bottom: 3px dashed #ff8900;
  padding-bottom: 8px;
  padding-left: 1.5rem;
}

/* COMPONENTS */
/* Navbar Styling */
.logoImg {
  width: 150px;
}

nav img {
  width: 20px;
}

/* Card Styling */
.cardsDiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cardComponent {
  z-index: 1;
  display: inline-block;
  margin: 40px 40px;
  height: 390px;
  width: 280px;
  background-color: #333333;
  border-radius: 15px;
  border: 2px solid;
}

.cardComponent:hover {
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  -webkit-box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
          box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
  top: -4px;
  border: 2px solid #ff8900;
}

.cardComponent:hover .hoveredButton {
  color: black;
  background: #ff8900;
}

.cardComponent:hover .cardHeader {
  border-bottom: 2px solid #ff8900;
}

.cardComponent:before {
  content: "";
  position: absolute;
  z-index: -1;
  -webkit-transform: scale(2);
          transform: scale(2);
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-transition: -webkit-transform 0.15s ease-out;
  transition: -webkit-transform 0.15s ease-out;
  transition: transform 0.15s ease-out;
  transition: transform 0.15s ease-out, -webkit-transform 0.15s ease-out;
}

.cardComponent:hover:before {
  -webkit-transform: scale(2.15);
          transform: scale(2.15);
}

.cardHeader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 125px;
  width: 100%;
  background-color: #f5f5f5;
  border-bottom: 2px solid;
  border-radius: 12px 12px 0px 0px;
}

.cardHeader img {
  -ms-grid-column-align: start;
      justify-self: start;
  height: 45px;
  width: 45px;
}

.cardComponent:nth-of-type(2) .cardHeader img {
  height: 40px;
  width: 40px;
}

.cardBody {
  border-radius: 0px 0px 15px 15px;
  height: 265px;
  color: #f5f5f5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.cardText {
  width: 80%;
}

.cardBody ~ div {
  margin: 0px 15px;
}

.cardDoubleButtons {
  width: 220px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

/* Buttons */
.btnPrimary {
  background-color: #f5f5f5;
  border: 3px solid black;
  border-radius: 15px;
}

.btnSecondary {
  background-color: #ff8900;
  border: 3px solid black;
  border-radius: 15px;
}

.btnLarge {
  width: 135px;
  height: 50px;
  font-size: 24px;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
  vertical-align: middle;
  padding: 0px;
}

.buttonMockup {
  width: 135px;
  height: 50px;
  border-radius: 10px;
  font-size: 24px;
  padding: 0;
}

/* Footer */
.footer {
  color: #f5f5f5;
  background-color: #333333;
  display: block;
  margin-top: 10px;
}

.footerMainBody {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footerMainBody ul {
  margin: 10px 20px;
  height: 120px;
  padding: 0px;
  list-style: none;
  display: inline-block;
  vertical-align: top;
  list-style: none;
}

.footerMainBody {
  margin-top: 10px;
  padding-bottom: 100px;
}

.footerMainBody ul {
  width: calc(50% - 40px);
}

.footerMainBody ul li {
  margin: 10px 0px;
}

.footerMainBody ul li a {
  text-decoration: none;
  color: inherit;
}

.footerMainBody ul h5 {
  font-weight: 600;
}

.footerMainBody ul li:hover {
  text-decoration: underline;
  cursor: pointer;
  color: #f5f5f5;
}

.footerHeader {
  /* height: 55px; */
  padding: 10px 0;
  border-bottom: 1px solid #f5f5f5;
}

.footerHeader h1 {
  margin-bottom: 0;
  margin-left: 1.5rem;
}

/* STYLING FOR INDIVIDUAL PAGES */
/* Acasa */
.homeContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh;
}

#weldingMask {
  display: none;
}

.homeTitle {
  margin-top: 10%;
  margin-left: 1.5rem;
}

.paragraphContainer {
  margin-left: 1.5rem;
  min-height: 40%;
}

.homeParagraph {
  width: 90%;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  margin: 10% 0;
  line-height: 1.5;
  max-width: 450px;
}

.homeButtons {
  margin: 10% 0 0 calc(1.5rem - 10px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.homeButtons > a {
  margin: 0 10px;
}

a {
  text-decoration: none;
  color: #333333;
}

/* Contact */
.mapAndContact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: auto;
}

.mapAndContact iframe {
  width: 100%;
  height: 300px;
}

#infoLists {
  /* margin: 40px 10px; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
}

#infoLists ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  font-size: 24px;
}

#infoLists ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.listIcons {
  height: 30px;
  width: 30px;
  margin-right: 10px;
  margin-top: 8px;
  line-height: 200%;
}

.headTitles {
  margin: 20px 0 20px 1.5rem;
}

ul li {
  margin-bottom: 15px;
  margin-left: 3rem;
}

.contactInfo {
  font-size: 18px;
}

.contactInfo > img {
  margin: 0 10px 0 0;
  height: 30px;
}

/* Portofoliu incercare*/
.carouselContainer h2 {
  margin: 10px 0px 0px 0px;
  text-align: center;
}

.container-slider {
  border-radius: 15px;
  max-width: 90vw;
  height: 70vh;
  padding-bottom: 30px;
  margin: 20px auto;
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

@media (min-width: 768px) {
  /* STLYLING FOR TABLET */
  /* GENERAL STYLING for Tablet */
  .pages {
    padding-top: 75px;
  }
  .container-slider {
    max-width: 768px;
    /* height: 500px; */
    margin: 25px auto;
  }
  .homeContainer {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .paragraphContainer {
    text-align: center;
    margin: 0;
    max-height: 20vh;
    min-height: 0;
  }
  .weldingMask {
    margin-top: 10vh;
    max-width: 30%;
  }
  /* COMPONENTS */
  /* Navbar Styling */
  .navBar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 70px;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: fixed;
    top: 0px;
    z-index: 2;
    background: #f5f5f5;
  }
  .logo {
    margin-left: 40px;
  }
  #logoImg {
    width: 250px;
    height: 100px;
  }
  .nav_links {
    padding: 0;
    margin-right: 1.5rem;
    margin-bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    list-style: none;
  }
  .nav_links li {
    display: inline;
    margin: 0px 10px;
    font-size: 24px;
    /* margin: 15px 15px 0 15px; */
    -webkit-transition: 0.2s;
    transition: 0.2s;
    -webkit-transition-property: color, -webkit-transform;
    transition-property: color, -webkit-transform;
    transition-property: color, transform;
    transition-property: color, transform, -webkit-transform;
    color: #333333;
    -webkit-transition: 0.1s;
    transition: 0.1s;
  }
  .nav_links li[selected="true"] {
    cursor: pointer;
    text-decoration: underline;
  }
  .listItemActive {
    color: #f5f5f5;
    cursor: pointer;
    text-decoration: underline;
  }
  .listItem:hover {
    cursor: pointer;
    text-decoration: underline;
    cursor: pointer;
    color: lightslategray;
  }
  /* STYLING FOR INDIVIDUAL PAGES */
  /* Contact */
  #infoLists {
    width: 80%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin: 45px 0px;
  }
  .mapAndContact iframe {
    height: 350px;
    margin: 20px 0px;
  }
  /* Acasa */
  .homeParagraph {
    width: 100%;
  }
  #weldingMask {
    display: block;
  }
  .homeTitle {
    margin-top: 10px;
  }
  #weldingMask {
    max-width: 40vh;
    margin-top: 5vh;
  }
  .footerMainBody {
    padding-bottom: 50px;
  }
  .footerMainBody ul {
    width: calc(25% - 1.5rem);
    margin: 20px 0 20px 1.5rem;
  }
  .contactInfo {
    margin-left: 1.5rem;
  }
}

/* STLYLING FOR Laptop */
@media (min-width: 1024px) {
  /* STYLING FOR INDIVIDUAL COMPONENTS */
  /* Carousel */
  .container-slider {
    max-width: 768px;
    margin: 50px auto;
  }
  /* Cards */
  /* .cardComponent {
    height: 420px;
    width: 320px;
  } */
  /* STYLING FOR INDIVIDUAL PAGES */
  /* Portofoliu */
  #contact {
    height: 110vh;
  }
  /* Acasa */
  .homeContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: 100%;
  }
  .leftPart {
    width: 50%;
    height: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .btnLarge {
    width: 160px;
  }
  .homeButtons {
    width: 400px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 30px 0px;
  }
  .rightPart {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 50%;
    position: relative;
  }
  .homeParagraph {
    width: 65%;
  }
  #weldingMask {
    width: 25vw;
    /* max-height: 600px; */
    margin-top: 10vh;
    -webkit-transform: translateX(150%);
            transform: translateX(150%);
    -webkit-animation: weldingMaskAnimation 1.3s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
            animation: weldingMaskAnimation 1.3s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  }
  .secondPosition {
    position: absolute;
    top: -180px;
    margin-left: 17vw;
    -webkit-transition: 2s;
    transition: 2s;
  }
  .firstPosition {
    position: absolute;
    top: -200px;
    margin-left: 900px;
    -webkit-transition: 2s;
    transition: 2s;
  }
  /* Service */
  .cardsDiv {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 50px;
  }
  @-webkit-keyframes weldingMaskAnimation {
    from {
      -webkit-transform: translateX(150%);
              transform: translateX(150%);
    }
    to {
      -webkit-transform: translateX(0%);
              transform: translateX(0%);
    }
  }
  @keyframes weldingMaskAnimation {
    from {
      -webkit-transform: translateX(150%);
              transform: translateX(150%);
    }
    to {
      -webkit-transform: translateX(0%);
              transform: translateX(0%);
    }
  }
}

/* STLYLING FOR Laptop */
@media (min-width: 1440px) {
  .pages {
    height: 110vh;
  }
  /* STYLING FOR INDIVIDUAL COMPONENTS */
  /* Cards */
  .cardComponent {
    height: 420px;
    width: 320px;
  }
  /* Footer */
  .footerHeader h1 {
    margin-left: 2.1rem;
  }
  .sectionTitles {
    padding-left: 2.1rem;
  }
  /* STYLING FOR INDIVIDUAL PAGES */
  /* Acasa */
  .leftPart {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
  }
  .homeParagraph {
    margin-left: 7.2rem;
  }
  .homeButtons {
    margin: 10% 0 0 calc(7.2rem - 10px);
  }
  .homeTitle {
    margin: 10% 0 0 calc(7.2rem);
  }
  /* Service */
  .cardsDiv {
    height: 90%;
  }
  .carouselContainer {
    margin-top: 40px;
  }
  .container-slider {
    max-width: 1028px;
    margin: 25px auto;
  }
}

.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  -webkit-transition: opacity ease-in-out 0.4s;
  transition: opacity ease-in-out 0.4s;
}

.slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.active-anim {
  opacity: 1;
}

.btn-slide {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #f1f1f1;
  border: 1px solid rgba(34, 34, 34, 0.287);
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.btn-slide img {
  width: 25px;
  height: 25px;
  pointer-events: none;
}

.prev {
  top: 50%;
  left: 20px;
  -webkit-transform: translateY(-60%);
          transform: translateY(-60%);
}

.next {
  top: 50%;
  right: 20px;
  -webkit-transform: translateY(-60%);
          transform: translateY(-60%);
}

.container-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 3px solid #f1f1f1;
  margin: 0 5px;
  background: #f1f1f1;
}

.dot.active {
  background: #202020;
}
/*# sourceMappingURL=index.css.map */